{
    "authors": [
        {
            "name": "Dhiraj Gangoosirday",
            "email": "dhirajmetal@@gmail.com"
        }
    ],

    "name":"redboxDigital/customer-linkedin",
    "type":"magento-module",
    "version": "0.0.02",
    "require":{
        "magento-hackathon/magento-composer-installer":"*",
        "ecomdev/ecomdev_phpunit": "*"
    },

    "extra":{
        "map":[
            ["app/etc/modules/RedboxDigital_CustomerLinkedIn.xml", "app/etc/modules/RedboxDigital_CustomerLinkedIn.xml"],
            ["app/code/community/RedboxDigital/CustomerLinkedIn/", "app/code/community/RedboxDigital/CustomerLinkedIn/"],
            ["app/design/frontend/base/default/template/customerLinkedIn", "app/design/frontend/base/default/template/customerLinkedIn"],
            ["app/design/frontend/base/default/layout/customerLinkedIn", "app/design/frontend/base/default/layout/customerLinkedIn"],
            ["app/code/community/RedboxDigital/Test", "app/code/community/RedboxDigital/Test"],
            ["app/etc/local.xml.phpunit", "app/etc/local.xml.phpunit"],
            ["UnitTests.php", "UnitTests.php"]
        ]
    }
}
